<!DOCTYPE html>
<html>
  <head>
        <title>VC Bitstring List Interoperability Report 1.0</title>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
        <!--
          === NOTA BENE ===
          For the three scripts below, if your spec resides on dev.w3 you can check them
          out in the same tree and use relative links so that they'll work offline,
         -->
       <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
        <script type="text/javascript" class="remove">
          // set this in the config section
          var respecConfig = {
      "specStatus": "unofficial",
      "shortName": "vc-bitstring-status-list-test-suite",
      "subtitle": "Test Interoperability Report for Verifiable Credentials status",
      "github": "https://github.com/w3c-ccg/vc-bitstring-status-list-test-suite",
      "edDraftURI": "https://w3c-ccg.github.io/vc-bitstring-status-list-test-suite",
      "doJsonLd": true,
      "includePermalinks": false,
      "editors": [
        {
          "name": "Tashi D. Gyeltshen",
          "url": "https://github.com/jsAssassin",
          "company": "Digital Bazaar",
          "companyURL": "http://digitalbazaar.com/"
        }
      ],
      "authors": [
        {
          "name": "Tashi D. Gyeltshen",
          "url": "https://github.com/jsAssassin",
          "company": "Digital Bazaar",
          "companyURL": "http://digitalbazaar.com/"
        },
        {
          "name": "Manu Sporny",
          "url": "http://manu.sporny.org/",
          "company": "Digital Bazaar",
          "companyURL": "http://digitalbazaar.com/"
        }
      ]
    };
        </script>
        <style>
    .passed {
      font-weight: bold;
      background-color: lightgreen;
    }
    .failed {
      font-weight: bold;
      background-color: pink;
    }
    .pending {
      font-weight: bold;
      background-color: #cdeaed;
    }
    .unimplemented, .notImplemented {
      font-weight: bold;
      background-color: lightyellow;
    }
    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
    }
        </style>
  </head>
  <body>
    <!-- these are not in <head> in order to override Respec injected styles -->
    <style>
      .hide {
        display: none;
      }
      details.hide {
        display: none;
      }
      details.err {
        position: absolute;
        z-index: 1;
        white-space: nowrap;
        background: white;
        border: 1px solid darkgray;
        text-align: left;
        padding: .1em .5em;
        box-shadow: 0 0 5px darkgray;
        min-width: 25em;
      }
      details.err summary {
        color: indianred;
      }
      .no-space-around {
        margin: 0;
        padding: 0;
      }
      pre {
        width: 75%;
        white-space: pre-line;
        word-break: break-all;
        margin: 0;
        padding: 0;
        background: white;
      }
      code > span.hljs-attr {
        margin-left: 1rem;
      }
      .no-wrap {
        white-space: nowrap;
      }
      td.optional {
        background-color: #b9b7b7;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .text-center, th.text-center {
        text-align: center;
      }
      .qr-code {
        margin-left: 25px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .small-font {
        font-size: 0.75rem;
      }
      .highlight-on-hover:hover {
        background-color: yellow;
        cursor: default;
      }
      .highlight-on-hover:hover + .relative-pos > .err {
        display: block;
      }
      pre, code.hljs {
        overflow: auto;
      }
      .relative-pos {
        position: relative;
        width: 0.5rem;
        height: 0.5rem;
        z-index: 1;
      }
      .relative-pos:hover > .err {
        display: block;
      }
    </style>
    <section id='abstract'>
     <p>
      The purpose of this test suite is to demonstrate a path to interoperability
      for <a href="https://w3c.github.io/vc-bitstring-status-list/">Bitstring Status
      List</a>.
      </p>
    </section>
    <section id="sotd">
    </section>
    
    <section class="informative" id="conformance-testing-results">
      <h2> Conformance Testing Results </h2>
      <p>
      Tests passed 13/16 81%
      </p>
      <p>
      Tests failed 4/16 25%
      </p>
      <p>
      Failures 4
      </p>
      <p>
      Tests skipped 3
      </p>
      <p>
      Total tests 19
      </p>
      <p>
        These tests were run on <time>11 August 2024 at 5:03 am UTC</time>
      </p>
      <section class="informative" id="Key">
        <h3>Key</h3>
        <table>
          <tr>
            <td class="pending not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">🚫</div>
            </td>
            <td>Pending</td>
          </tr>
          <tr>
            <td class="passed not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">✓</div>
            </td>
            <td>Passed</td>
          </tr>
          <tr>
            <td class="failed not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">❌</div>
            </td>
            <td>Failed</td>
          </tr>
          <tr>
            <td class="accessDenied not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">⊘</div>
            </td>
            <td>Access Denied</td>
          </tr>
          <tr>
            <td class="timeout not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">⏱</div>
            </td>
            <td>Timeout</td>
          </tr>
          <tr>
            <td class="notImplemented not-optional highlight-on-hover text-center">
              <div class="highlight-on-hover">—</div>
            </td>
            <td>Not Implemented</td>
          </tr>
        </table>
      </section>
    
      <p>
      The results of the tests are shown below:
      </p>
    </section>
    <section id="conformance">
      <!--- This will take the tests and display them as matrices -->
        <section class="informative" id="Issuers - BitstringStatusList">
          <h2>Issuers - BitstringStatusList</h2>
          <div class="row">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                  Issuer &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span>Test Name</span>
                  </div>
                </th>
                    <th class="no-wrap small-font text-center">Open Security and Identity</th>
                </thead>
              <tbody>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
              </div>
            </div>
          </div>
        </section>
        <section class="informative" id="BitstringStatusList Credentials (Verify)">
          <h2>BitstringStatusList Credentials (Verify)</h2>
          <div class="row">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                  Verifier &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span>Test Name</span>
                  </div>
                </th>
                    <th class="no-wrap small-font text-center">Open Security and Identity</th>
                </thead>
              <tbody>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
              </div>
            </div>
          </div>
        </section>
        <section class="informative" id="BitstringStatusList Credentials (Interop &quot;statusPurpose: revocation&quot;)">
          <h2>BitstringStatusList Credentials (Interop &quot;statusPurpose: revocation&quot;)</h2>
          <div class="row">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                  Verifier &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span>Issuer</span>
                  </div>
                </th>
                    <th class="no-wrap small-font text-center">Open Security and Identity</th>
                </thead>
              <tbody>
              <tr>
                <!--This is the name of the test-->
                <td class="subtest">
                    Open Security and Identity
                </td>
                <!--These contain if the test passed, failed, or was skipped-->
                  <td class="failed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">❌</div>
                    <div class="relative-pos">
                      <details class="err hide">
                        <summary>Cannot destructure property &#x27;settings&#x27; of &#x27;issuer&#x27; as it is undefined.:</summary>
                        <pre>TypeError: Cannot destructure property &#x27;settings&#x27; of &#x27;issuer&#x27; as it is undefined.
                        at issueVc (file:///home/runner/work/vc-bitstring-status-list-test-suite/vc-bitstring-status-list-test-suite/tests/helpers.js:40:20)
                        at Context.&lt;anonymous&gt; (file:///home/runner/work/vc-bitstring-status-list-test-suite/vc-bitstring-status-list-test-suite/tests/30-interop.js:36:18)
                        at process.processImmediate (node:internal/timers:483:21)</pre>
                      </details>
                    </div>
                  </td>
              </tr>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
              </div>
            </div>
          </div>
        </section>
        <section class="informative" id="BitstringStatusList Credentials (Interop &quot;statusPurpose: suspension&quot;)">
          <h2>BitstringStatusList Credentials (Interop &quot;statusPurpose: suspension&quot;)</h2>
          <div class="row">
            <table class="simple">
              <thead>
                <th width="20%">
                  <div class="text-right small-font">
                  Verifier &#8658;
                  </div>
                  <div class="text-left small-font">
                  <span>&#8659;</span><span>Issuer</span>
                  </div>
                </th>
                    <th class="no-wrap small-font text-center">Open Security and Identity</th>
                </thead>
              <tbody>
              <tr>
                <!--This is the name of the test-->
                <td class="subtest">
                    Open Security and Identity
                </td>
                <!--These contain if the test passed, failed, or was skipped-->
                  <td class="failed not-optional highlight-on-hover text-center">
                    <div class= "highlight-on-hover">❌</div>
                    <div class="relative-pos">
                      <details class="err hide">
                        <summary>Cannot destructure property &#x27;settings&#x27; of &#x27;issuer&#x27; as it is undefined.:</summary>
                        <pre>TypeError: Cannot destructure property &#x27;settings&#x27; of &#x27;issuer&#x27; as it is undefined.
                        at issueVc (file:///home/runner/work/vc-bitstring-status-list-test-suite/vc-bitstring-status-list-test-suite/tests/helpers.js:40:20)
                        at Context.&lt;anonymous&gt; (file:///home/runner/work/vc-bitstring-status-list-test-suite/vc-bitstring-status-list-test-suite/tests/30-interop.js:67:18)
                        at process.processImmediate (node:internal/timers:483:21)</pre>
                      </details>
                    </div>
                  </td>
              </tr>
            </tbody>
            </table>
          </div>
          <div>
            <div class="flex-center">
              <div class="row">
              </div>
              <div class="">
              </div>
            </div>
          </div>
        </section>
    </section>
  </body>
</html>
